<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Product</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80')
        }
        .box {
            height: 500px;
            width: 400px;
            margin: 2%;
            border: 2px solid black;
            display: inline-block;
        }

        .imgd {
            height: 60%;

        }

        img {

            height: 100%;
            width: 100%;
        }

        .right {
            margin-left: 80%;

        }

        .desc {
            text-align: center;
        }

        .copyright {
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 5%;
            text-align: center;
        }

        header {
           -webkit-text-stroke: 1px red;
           color:black;
            display: inline;
            font-size: x-large;
        }

        .right a {
            text-decoration: none;
        }

        .contact {
            background-color: aqua;
            display:inline-block;

        }

        .contact-img {
            border: 18px red;
          width: 50%;
        }

        .contact-img img{
            height: 100%;
            width:100%;

        }
        
        .contact-form{
        
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Home</a>
        <div class="right">
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a href="#">Signup</a>
        </div>
    </header>




    <div class="box">
        <div class="imgd">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960"
                alt="Red Car">
        </div>
        <div class="desc">

            <h2>Product Name: Aston Martin</h2>
            <h3>Speed:450Mph</h3>
            <h4>RPM:4000</h4>
        </div>
    </div>

    <div class="box">
        <div class="imgd">
            <img src="https://img.freepik.com/free-photo/blue-black-muscle-car-with-license-plate-that-says-trans-front_1340-23399.jpg?w=2000"
                alt="Blue car">
        </div>
        <div class="desc">
            <h2>Product Name: Porshe</h2>
            <h3>Speed:650Mph</h3>
            <h4>RPM:4000</h4>
        </div>
    </div>

    <div class="box">
        <div class="imgd">
            <img src="https://cdn.motor1.com/images/mgl/mrz1e/s1/4x3/coolest-cars-feature.webp" alt="White Car">
        </div>
        <div class="desc">
            <h2>Product Name: Bentley </h2>
            <h3>Speed: 600Mph</h3>
            <h4>RPM:2000</h4>
        </div>
    </div>

    <div class="contact">
        <div class="contact-img">
            <img src="https://cdn.globalcarsbrands.com/wp-content/uploads/2013/08/car-brands.jpg" alt="">
        </div>

        <div class="contact-form">
            <h2>Contact us</h2>
            <form action="">
                Name: <input type="text" required>
                Email: <input type="email" required>
                Message: <input type="text" required>
                <button>Submit</button>
            </form>
        </div>
    </div>




    <footer>
        <div class="copyright">
            <b>Own By Jay </b>
        </div>
    </footer>


</body>

</html>