<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            height: 100vh;

        }

        .header {
            height: 20%;
            border: 2px dashed;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 20%;
            height: 50%;
            justify-content: center;
            border: 2px solid;
        }

        .site-name {
            width: 40%;
            height: 50%;
            justify-content: center;
            border: 2px solid;
        }

        .menu {
            width: 40%;
            height: 50%;
            justify-content: center;
            border: 2px solid;
        }

        .content {
            height: 60%;
            border: 2px dashed;
            display: flex;
        }
        #left-slidebar {
            height: 100%;
            width: 24%;
            
        }

        #right-content {
            width: 80%;
            height: 100%;
            border: 2px dashed blue;
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            height: 32%;
            width: 32%;
            margin: 0.1%;
            background-color: aqua;
            border: 2px solid black;
        }

        .product-img {
            height: 60%;
            width: 100%;
        }

        .product-img img {
            width: 100%;
            height: 100%;
        }

        .product-desc {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 1px;

        }

        .footer {
            height: 20%;
            border: 2px dashed;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="site-name"></div>
            <div class="menu"></div>
        </div>
        <div class="content">
            <div class="inner-box" id="left-slidebar">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque odio totam harum accusamus laborum mollitia officia alias soluta reprehenderit consectetur ipsam temporibus non, neque placeat nisi perspiciatis rem eius facilis eaque expedita dicta repellat ipsa. Voluptatum, et sapiente rerum nobis distinctio mollitia repudiandae cumque perferendis, inventore eum, eaque quos impedit excepturi voluptatibus earum cupiditate obcaecati itaque molestias odit animi! Ex cupiditate est eum atque minima amet provident dignissimos sint et id ad expedita sunt velit dolores, architecto nulla? Illo iusto, quaerat ipsam sed praesentium eaque rerum asperiores ut, adipisci tenetur nam! Omnis nesciunt earum veritatis excepturi maxime sed dicta.</p>
            </div>
            <div class="inner-box" id="right-content">
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>

                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1611842642932-fbec0d723eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sZGluZyUyMGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="cameraImg">
                    </div>
                    <div class="product-desc">
                        <p>Product: Camera</p>
                        <p>Price: RS 150</p>

                    </div>
                </div>

            </div>
        </div>

        <div class="footer"></div>



    </div>
</body>

</html>