<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Website Using GRID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            overflow: hidden auto;
            padding-top: 4%;
            height: 100rem;
            /* border: 2px solid black; */
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 0.3fr 0.7fr;
            grid-template-columns: 1fr;

        }


        .head {
            position: fixed;
            width: 100%;
            height: 4rem;
            display: grid;
            background-color: #f44336;
            box-shadow: 2px 2px 2px black;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(5, 0.1fr) 1fr;

        }

        #inheader {
            height: 100%;
            padding-top: 20px;
            text-align: center;
            color: black;
            /* border: 1px solid black; */
        }

        #inheader:hover {
            background-color: white;
            cursor: pointer;

            .top-link {
                color: rgb(0, 0, 0);
            }

        }

        .top-link {
            color: white;
            text-decoration: none;
            font-size: 1em;
            padding-top: 20px;
        }

        .active {
            background-color: white;

            .top-link {
                color: black;
            }
        }

        .start {
            background-color: #f44336;
            display: grid;
            grid-template-rows: 1fr repeat(3, 0.8fr) 1fr;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
        }

        .start h1 {
            font-size: 3em;
            letter-spacing: 5px;
            color: white;
        }

        .start span {
            color: white;
            font-size: 1.5em;
        }

        .start button {
            font-size: 1em;
            border: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
        }

        .start button:hover {
            cursor: pointer;
            background-color: #fff;
            color: black;
        }

        .anchor {
            display: grid;
            grid-template-columns: 1fr 0.7fr;
            grid-template-rows: repeat(3,1fr);
            text-align: center;

            grid-template-areas: 
            "pr icon"
            "pr2 icon"
            "pr3 icon"
            ;
        }

        .p1,.p2,.p3
        {
            text-align: left;
        }

        .p1{
            grid-area: pr;
            font-size: 2.5rem;
        }
        .p2{
            grid-area: pr2;
        }
        .p3
        {
            grid-area: pr3;
            color: #5d5d5d;
        }

        .pimg{
            text-align: center;
            padding-top: 20%;
            color: #f44336;
            font-size: 8rem;
            grid-area: icon;
        }
        .coffee{
            background-color: #efefef;
            box-shadow: 2px 2px 10px black;
            display: grid;
            grid-template-columns: 1fr 0.8fr;
            grid-template-rows: repeat(3,1fr);
            text-align: center;

            grid-template-areas: 
            "icon pr"
            "icon pr2"
            "icon pr3"
            ;
        }
        .quote{
          display: grid;
            justify-items: center;
            align-items: center;
            font-size: 1.5em;
            background-color: #343434;
            color: white;
        }
        .footer{
            text-align: center;
            padding-top: 80px;
        }


    </style>
</head>

<body>
    <div class="head">
        <div id="inheader" class="active"><a class="top-link" href="">Home</a></div>
        <div id="inheader"><a class="top-link" href="">Link 1</a></div>
        <div id="inheader"><a class="top-link" href="">Link 2</a></div>
        <div id="inheader"><a class="top-link" href="">Link 3</a></div>
        <div id="inheader"><a class="top-link" href="">Link 4</a></div>
    </div>
    <div class="container">
        <div id="box" class="start">
            <div></div>
            <h1> START PAGE</h1>
            <span>Template by w3.css</span>
            <button>Get Started</button>
        </div>
        <div id="box" class="anchor">
                <div class="p1">Lorem Ipsum</div>
            <div class="p2">Lorem Ipsum
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</div>
            <div class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat</div>
                <div class="pimg"> <i class="fa-solid fa-anchor fa-2xl"></i></div>
            
        </div>
        <div id="box" class="coffee">
            <div class="pimg"><i class="fa-solid fa-mug-saucer fa-2xl"></i></div>
            <div class="p1">Lorem Ipsum</div>
            <div class="p2">Lorem Ipsum
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</div>
            <div class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat</div>
        </div>
        <div id="box" class="quote">
            <p>Quote of the day: live life</p>
        </div>
        <div id="box" class="footer">
             <div class="social">
                <a href=""><i class="fa-brands fa-facebook" ></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter" ></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
                <a href=""><i class="fa-brands fa-snapchat"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
             </div>
             <div class="credit">Powered by <a href="">w3.css</a></div>
        </div>
    </div>

</body>

</html>