<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            /* height: 700px; */
            border: 2px solid black;
            background-color: yellow;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: repeat(4,1fr);  */
            grid-row-start: minmax(200px,auto);
            grid-gap: 10px;
        }
        .box{
            background-color: rgb(0, 225, 255);
            border: 2px solid black;
           
        }
        #box1{
            /* grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end:3; */
            
            /* shorthand */
            /* grid-area: rowstart/columnstart/rowend/columnend; */
            grid-area: 2/1/4/3;
        }
        #box2{
            justify-self: left;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="bpx3">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
    
</body>
</html>