<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box in CSS</title>
    <style>
        .container
        {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            height: 80px;
            width: 100px;
            background-color: rgb(0, 255, 34);
            margin: 1%;
        }

        .box-flex-wrap{
            height: 80px;
            width: 25%;
            background-color: rgb(255, 0, 38);
            margin: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
        <!-- flexwrap -->

        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
        <div class="box-flex-wrap"></div>
    </div>
</body>
</html>