<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Grid CSS</title>
    <style>
        body{
            background-color: black;
            width: 100%;

        }
        .container{
            height: 800px;
            width: 100%;
            background-color: rgb(59, 57, 53);
            display: grid;
            
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 15px;
        }
        .box{
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
        }
        #box1{
            /* grid-column-start: 1 ;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* shorthand */
            grid-column: 1/2;
            grid-row: 1/4;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box9</div>
        <div class="box">Box10</div>
        <div class="box">Box11</div>
    </div>
</body>
</html>