<!-- creating a blog website using grid  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout using grid</title>
</head>

<style>
    .container{
        border: 1px solid black;
        background-color: yellow;
        height: 700px;

        display: grid;
        grid-template-rows: 30px 1fr 30px;
        grid-template-columns: 0.5fr 1fr;

        grid-gap: 10px;
        grid-template-areas:
        "hd hd"
        "side main"
        "ft ft";
    }
    .box{
        border: 1px solid red;
        background-color: aqua;
    }

    #header{
        grid-area: hd;
    }
#sidebar{
    grid-area:side ;

}
#content{
    grid-area: main;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
}
#footer{
    grid-area: ft;
}
.inside-content{
    border: 2px solid red;
    background-color: rgb(42, 198, 28);
}
</style>
<body>
    <div class="container">

        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar"> Sidebar </div>
        <div class="box" id="content"> 
                <div class="inside-content">IMG1</div>
                <div class="inside-content">IMG2</div>
                <div class="inside-content">IMG3</div>
                <div class="inside-content">IMG4</div>
        </div>
        <div class="box" id="footer"> footer</div>
    </div>
    
</body>
</html>